<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\chebyshev.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\chebyshev.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\var1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
